<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oym_bavkground" />-->

    <VideoView
        android:id="@+id/surfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.65"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/viewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="h:mm a"
            android:format24Hour="HH:mm"
            android:shadowColor="#1C1B1B"
            android:shadowDx="3"
            android:shadowDy="-3"
            android:shadowRadius="2.5"
            android:textColor="#f0ffffff"
            android:textSize="110sp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean_mr1" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE, dd. MMMM"
            android:format24Hour="EEEE, dd. MMMM"
            android:shadowColor="#1C1B1B"
            android:shadowDx="3"
            android:shadowDy="-3"
            android:shadowRadius="1.5"
            android:textColor="#f0ffffff"
            android:textSize="28sp"
            tools:targetApi="jelly_bean_mr1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="55dp"
                android:paddingBottom="55dp"
                android:rotation="90"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/swipe"
                app:lottie_scale="3" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="55dp"
                android:paddingBottom="55dp"
                android:scaleType="centerCrop"
                android:alpha="1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/load"
                app:lottie_scale="3" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="55dp"
                android:paddingBottom="55dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/denied"
                app:lottie_scale="3" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="55dp"
                android:paddingBottom="55dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/access"
                app:lottie_scale="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:shadowColor="#1C1B1B"
            android:shadowDx="2"
            android:shadowDy="-2"
            android:shadowRadius="1.5"
            android:text="@string/main_text_qr_nfc_to_scan"
            android:textColor="#d0ffffff"
            android:textSize="28sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
